# ==============================================
# MTK Policy Rule
# ==============================================

# File types
type lannetmngrd_socket, file_type;

# Socket types
type volte_imcb_socket, file_type;
type volte_ua_socket, file_type;
type volte_stack_socket, file_type;

# for sensor
type sysfs_gsensor_file, file_type,sysfs_type;
type sysfs_msensor_file, file_type,sysfs_type;
type bmm050_sensor_log_file, file_type,data_file_type;
#Added by dingying for system leds
type sysfs_ledwhite, fs_type, sysfs_type;

#Added by dingying for camera flash
type proc_camera_flash, fs_type, sysfs_type;

#Added by dingying for fpc
type sysfs_fingerprint_file, fs_type, sysfs_type;

#Added by dingying for sku info
type proc_boardid_info, fs_type, sysfs_type;

#Added by dingying for vibrator
type vibrator_file, fs_type,sysfs_type;

#gouxinyue for tp 
type hotknot_file, fs_type,sysfs_type;
type ftxxxx, fs_type,sysfs_type;

#liujiashan for marino frontflash
type front_flash, fs_type, sysfs_type;

# ==============================================
# MTK Policy Rule
# ==============================================

# Date: W1550
# Operator: eMBMS middleware integration
# Purpose: allow eMBMS middleware to send AT-command
type rild_embms_socket, file_type, mlstrustedobject;

# eMBMS VzW SDK file
type embms_library_file, file_type, data_file_type;
#####
type battery_cmd, fs_type,sysfs_type;
