# ==============================================
# Policy File of /system/bin/rilproxy Executable File

# For eMBMS
typeattribute rilproxy mlstrustedsubject;

# Operator: Allow eMBMS middleware install vzw SDK library
file_type_auto_trans(rilproxy, system_data_file, embms_library_file);
allow rilproxy embms_library_file:dir rw_dir_perms;
allow rilproxy embms_library_file:file create_file_perms;

# For MAL MFI
allow rilproxy mtkmal:unix_stream_socket connectto;
allow rilproxy mal_mfi_socket:sock_file { w_file_perms };

# Date : WK17.02 2017/01/12
# Operation : IT
# Purpose : for setting volte enable property
allow rilproxy mtk_volte_prop:property_service set;
